FROM python:3.12-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc libpq-dev && \
    rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt gunicorn psycopg2-binary

# Copy application code
COPY app/ ./app/
COPY fetch_data.py .
COPY fetch_real_data.py .
COPY real_stock_data.py .
COPY scripts/ ./scripts/
COPY templates/ ./templates/
COPY static/ ./static/

# Create data directory for SQLite fallback
RUN mkdir -p /app/data

# Render uses PORT env var (default 10000), not a fixed port
ENV PORT=10000
EXPOSE ${PORT}

# Run with gunicorn — Render sets $PORT automatically
CMD gunicorn app.main:app \
    --worker-class uvicorn.workers.UvicornWorker \
    --workers 2 \
    --bind 0.0.0.0:${PORT} \
    --timeout 120 \
    --access-logfile -
